# Xcode
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside
.DS_Store
SRZero/PreLoadedData/*
SRZero/Theme Parks/Blackpool/PreLoadedData/*
SRZero/Theme Parks/Bobbejaanland/PreLoadedData/*
SRZero/Theme Parks/Bon Bon Land/PreLoadedData/*
SRZero/Theme Parks/Kennywood/PreLoadedData/*
SRZero/Theme Parks/Marineland/PreLoadedData/*
SRZero/Theme Parks/Mirabilandia/PreLoadedData/*
SRZero/Theme Parks/Movie Park/PreLoadedData/*
SRZero/Theme Parks/Parques Reunidos/PreLoadedData/*
SRZero/Theme Parks/Slagharen/PreLoadedData/*
SRZero/Theme Parks/Tusenfryd/PreLoadedData/*
SRZero/Barcelo/PreLoadedData/*
SRZero/Accor/OldManager/PreLoadedData/*
SRZero/Accor/NewManager/PreLoadedData/*
SRZero/AppDemo/PreLoadedData/*
SRZero/AppDemo/SmartPlaces/PreLoadedData/*
SRZero/BeLive/PreLoadedData/*
SRZero/Caesars Palace/PreLoadedData/*
SRZero/Club Med/PreLoadedData/*
SRZero/Club Med/Valmorel/PreLoadedData/*
SRZero/Expo Hoteles/Mare Nostrum/PreLoadedData/*
SRZero/Hard Rock/Custom Template/PreLoadedData/*
SRZero/Hard Rock/Ibiza/PreLoadedData/*
SRZero/Hard Rock/Panama/PreLoadedData/*
SRZero/Hard Rock/PreLoadedData/*
SRZero/Iberostar/UNNO/PreLoadedData/*
SRZero/Intercontinental/PreLoadedData/*
SRZero/Loews/Santa Monica/PreLoadedData/*
SRZero/Melia/PreLoadedData/*
SRZero/NH/PreLoadedData/*
SRZero/Palladium/MultitestPreLoadedData/*
SRZero/Palladium/PreLoadedData/*
SRZero/Paradisus/PreLoadedData/*
SRZero/Pullmantur/PreLoadedData/*
SRZero/Ushuaia/PreLoadedData/*
SRZero/The Luxury Collection/Algarve/PreLoadedData/*
SRZero/The Luxury Collection/AlfonsoXIII/PreLoadedData/*
SRZero/The Luxury Collection/MultiComplex/PreLoadedData/*
www/*
www/scripts/*
Pods/*
SR-Zero.xcworkspace/*
SRZero/SPServer.plist
fastlane/cert
buildkite.sh
SRZero/External/Utils-iOS/
fastlane/ipas/*
fastlane/metadata/*
fastlane/build/*.ipa
fastlane/build/*.zip
fastlane/README.md
fastlane/report.xml
!SRZero/PreLoadedData/com.melia.meliaapp
