source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '14.4' # deployment target, i.e. lowest supported version
use_frameworks!

target 'StayCompletePWAExample' do
  workspace 'StayCompletePWAExample.xcworkspace'
  project 'StayCompletePWAExample.xcodeproj'
  pod 'StayDigitalKeyFramework', :git => 'https://bitbucket.org/mobailapps/staydigitalkeyiosframework.git'
end

post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
            end
        end
    end
end
